# Application configuration
application-name: gen_ai_training
spring:
    main:
        web-application-type: none

client-azureopenai-key: ${AZURE_OPENAI_API_KEY}
client-azureopenai-endpoint: ${AZURE_OPENAI_ENDPOINT}
client-azureopenai-deployment-name: ${AZURE_OPENAI_DEPLOYMENT_NAME}
