# Application configuration
application-name: gen_ai_training
spring:
    main:
        web-application-type: none

client-azureopenai-key: your-key
client-azureopenai-endpoint: https:/your.ai-api.com/
client-azureopenai-deployment-name: gpt-xx-turbo

