# vitali-chasalau-gen-ai-bootcamp

./: .gitignore
lab1/gen_ai_training/: pom.xml
lab1/gen_ai_training/src/main/resources/config/: application.properties
lab4/gen_ai_training/: pom.xml
lab4/gen_ai_training/src/main/resources/config/: application.properties
lab5/: pom.xml  readme.md
lab5/src/main/resources/: application.properties
lab6/: docker-compose.yml  pom.xml  readme.md
lab6/src/main/resources/: application.properties
lab6/src/main/resources/db/changelog/1/: file_table.yml
lab7/: README.md  docker-compose.yml  pom.xml
lab7/src/main/java/com/epam/lab7/: Lab7Application.java
lab7/src/main/java/com/epam/lab7/v1/chat/: Chat.java  ChatController.java  ChatService.java  ChatServiceImpl.java
lab7/src/main/java/com/epam/lab7/v1/common/: PromptRequest.java  SystemPrompt.java
lab7/src/main/java/com/epam/lab7/v1/documentreader/: Document.java  DocumentService.java  DocumentServiceImpl.java
lab7/src/main/resources/: application.properties
