spring.application.name=lab5

client-azureopenai-key: ${AZURE_OPENAI_API_KEY}
client-azureopenai-endpoint: ${AZURE_OPENAI_ENDPOINT}
client-azureopenai-deployment-name: ${AZURE_OPENAI_DEPLOYMENT_NAME}

spring.ai.azure.openai.api-key=${client-azureopenai-key}
spring.ai.azure.openai.endpoint=${client-azureopenai-endpoint}

spring.threads.virtual.enabled=true
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost/vector_store

spring.ai.vectorstore.pgvector.index-type=none
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
