spring.application.name=lab5

client-azureopenai-key:{OPENAI_API_KEY}
client-azureopenai-endpoint:{OPENAI_API_URL:https://ai-proxy.lab.epam.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2023-03-15-preview%27
client-azureopenai-deployment-name:gpt-xx-turbo

spring.threads.virtual.enabled=true
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost/vector_store

spring.ai.vectorstore.pgvector.index-type=none
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
