spring.application.name=lab7

spring.ai.azure.openai.api-key={DIAL_API_KEY}
spring.ai.azure.openai.endpoint=https://ai-proxy.lab.epam.com
spring.ai.azure.openai.chat.options.deployment-name=gpt-35-turbo

spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost/vector_store
