spring.application.name=lab7

spring.ai.azure.openai.api-key=${OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=${OPENAI_API_URL}
spring.ai.azure.openai.chat.options.deployment-name=gpt-35-turbo

spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost/vector_store

spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE