spring.application.name=lab6

client-azureopenai-key=${AZURE_OPENAI_API_KEY}
client-azureopenai-endpoint=${AZURE_OPENAI_ENDPOINT}
client-azureopenai-deployment-name=${AZURE_OPENAI_DEPLOYMENT_NAME}

ai.maxTokensPerMessage=1000
ai.temperature=0.0
embedding.segment.chunk-size=300

embedding.search.threshold=0.78
embedding.search.topk=5
embedding.search.segment.added-overlap=5

spring.ai.azure.openai.api-key=${client-azureopenai-key}
spring.ai.azure.openai.endpoint=${client-azureopenai-endpoint}

spring.threads.virtual.enabled=true
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost/vector_store

spring.ai.vectorstore.pgvector.index-type=none
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml
